{
  "manifest_version": 2,
  "name": "CloudPortal",
  "version": "2.2.0",
  "description": "Save any webpage to your CloudPortal favorites with one click. Easily organize bookmarks with folders and quick access.",
  "author": "CloudPortal",
  "homepage_url": "https://dev.cloudportal.link",

  "applications": {
    "gecko": {
      "id": "{a2158ad1-2365-4a7d-93d8-4d732c753e5e}"
    }
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "https://cloudportal.link/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_title": "Add to CloudPortal Favorites",
    "default_icon": "icon.svg"
  },

  "options_page": "options.html",

  "icons": {
    "48": "icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["https://cloudportal.link/*", "https://*.cloudportal.link/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
